> https://www.zhihu.com/question/386655212/answer/2000784992?utm_source=wechat_session&utm_medium=social&utm_oi=731152251552301056&utm_content=group2_Answer&utm_campaign=shareopn

# Dynamic Programming
「序列 DP」、「区间 DP」、「数位 DP」


> 【LeetCode 72】编辑距离

```
mn,mn：二维数组DP代表对齐A[1:i]和B[1:j]对应的操作数
问题简化成三个子模型：A加一字母，B加一字母，A/B改一字母
边界：dp[0][]和dp[][0]
状态转移方程判定条件为：A 和 B 的最后一个字母是否相同
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        if not word2:
            return len(word1)
        if not word1:
            return len(word2)
        m, n = len(word1), len(word2)
        dp = [[0] * (n+1) for _ in range(m+1)]

        for i in range(m+1):
            dp[i][0] = i
        for j in range(n+1):
            dp[0][j] = j
        
        for i in range(1, m+1):
            for j in range(1, n+1):
                if word1[i-1] == word2[j-1]:
                    # 其实这里写 dp[i][j] = dp[i-1][j-1]也可以，因为在求解dp[i-1][j-1]时，如遇到i-2不等于j-2的情况，自然会啊走else的方法去计算最小值，dp[i-1][j-j]就是最小解开
                    dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1])
                else:
                    dp[i][j] = 1 + min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1])
        return dp[m][n]

```


> 【LeetCode 115】不同的子序列

```
mn,mn：
二维数组dp代表s[i:]中t[j:]出现的次数
问题简化成三个子模型：在不改变的t[j:]的情况下，求解t是否在s[i+1:]中，即先找首字母相同的序列
边界：dp[m][]和dp[][n]
状态转移方程判定条件为：s和 t 的首一个字母是否相同
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        if not s:
            return 0
        if not t:
            return 1
        m, n = len(s), len(t)
        dp = [[0] * (n+1) for _ in range(m+1)]
        for i in range(n+1):
            dp[m][i] = 0
        
        for j in range(m+1):
            dp[j][n] = 1
        
        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                if s[i] == t[j]:
                    dp[i][j] = dp[i+1][j+1] + dp[i+1][j]
                else:
                    dp[i][j] = dp[i+1][j]
        return dp[0][0]

``` 

> 【LeetCode 174】地下城游戏

```
mn,mn：
二维数组：dp代表从坐标 (i,j) 到终点所需的最小初始值
问题简化成：无后效性问题，由于只能向右和向下，所以关注[i+1][]和[][j+1]即可
边界：i=n-1i=n−1 或者 j=m-1j=m−1，或者初始值要大于1
状态转移方程判定条件为：无
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        n, m = len(dungeon), len(dungeon[0])
        BIG = 10**9
        dp = [[BIG] * (m + 1) for _ in range(n + 1)]
        dp[n][m - 1] = dp[n - 1][m] = 1
        for i in range(n - 1, -1, -1):
            for j in range(m - 1, -1, -1):
                minn = min(dp[i + 1][j], dp[i][j + 1])
                dp[i][j] = max(minn - dungeon[i][j], 1)

        return dp[0][0]
```

> 【LeetCode 188】买卖股票的最佳时机IV

```
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        k = min(k, len(prices) // 2)

        buy = [-float("inf")] * (k+1)
        sell = [0] * (k+1)

        for p in prices:
            for i in range(1, k+1):
                buy[i] = max(buy[i], sell[i-1] - p)
                sell[i] = max(sell[i], buy[i] + p)

        return sell[-1]

```

> 【LeetCode 309】最佳买卖股票时机含冷冻期


```
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        buy, sell, pre = -float("inf"), 0, 0
        for p in prices:
            buy = max(buy, pre - p)
            pre, sell = sell, max(sell, buy + p)
        
        return sell
```
 
> 【LeetCode 198】打家劫舍


```
n,1：每间房屋的最高总金额只和该房屋的前两间房屋的最高总金额相关，因此可以使用滚动数组，在每个时刻只需要存储前两间房屋的最高总金额,加上滚动数组
二维数组：dp代表从偷了i屋子后的金额
问题简化成：昨天偷了就dp[i-1],昨天没偷就dp[i-2]+nums[i]
状态转移方程判定条件为：无

class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0

        size = len(nums)
        if size == 1:
            return nums[0]
        
        first, second = nums[0], max(nums[0], nums[1])
        for i in range(2, size):
            first, second = second, max(first + nums[i], second)
        
        return second
```

> 【LeetCode 213】打家劫舍II

```
n,1：在第一道题的上面改了一下，把环改成脸两个序列
二维数组：dp代表从偷了i屋子后的金额
问题简化成：昨天偷了就dp[i-1],昨天没偷就dp[i-2]+nums[i]
状态转移方程判定条件为：偷不偷最后一间

class Solution:
    def rob(self, nums: List[int]) -> int:
        def rob2(nums2: List[int]) -> int:
            if not nums2:
                return 0

            size = len(nums2)
            if size == 1:
                return nums2[0]
            
            first, second = nums2[0], max(nums2[0], nums2[1])
            for i in range(2, size):
                first, second = second, max(first + nums2[i], second)
            
            return second

        if not nums:
            return 0
        n = len(nums)
        if n == 1:
            return nums[0]
        return max(rob2(nums[:n-1]), rob2(nums[1:n]))

```

> 【LeetCode 337】打家劫舍III

```
n,n：在第一道题的上面改了一下，把环改成脸两个序列
二维数组：dp代表从偷了i屋子后的金额
问题简化成：偷不偷当前节点，ls表示偷左子树能带来的最大收益，ln表示不偷左子树能带来的最大收益，rs、rn同理
状态转移方程判定条件为：无

class Solution:
    def rob(self, root: TreeNode) -> int:
        def _rob(root):
            if not root: return 0, 0
            
            ls, ln = _rob(root.left)
            rs, rn = _rob(root.right)
            
            return root.val + ln + rn, max(ls, ln) + max(rs, rn)

        return max(_rob(root))
```

> 【LeetCode 233】数字1的个数

```
n,1：数学拆解
二维数组：dp小于等于i的数所含有1的个数
问题简化成：分位判断
状态转移方程判定条件为：无
class Solution:
    def countDigitOne(self, n: int) -> int:
        if n==0: return 0
        if n<10: return 1
        m=len(str(n))   
        # dp[i] 小于等于i位数字的包含1的个数 (注意是1的个数 不是数字个数)
        dp=[0]*(m+1)
        for j in range(1,m+1):
            # 10**(j-1)对应第j位是1 剩余位置不包含1 dp[j-1]对应剩余的j-1位包含1 
            dp[j]=10**(j-1)+10*dp[j-1]
        # 计算
        total=0
        n_list=[int(c) for c in str(n)]
        # 小于n的数字: 最高位比n小 最高位相等第二位小 前两位相等第三位小...
        for j in range(m):
            for lower in range(n_list[j]):
                cnt_1_pre=sum([d==1 for d in n_list[0:j]])+int(lower==1)
                if cnt_1_pre!=0:
                    total+=cnt_1_pre*10**(m-(j+1))+dp[m-(j+1)] # 如果前序有1后面什么数字都可
                else:
                    total+=dp[m-(j+1)]
        # 加上等于n的情况
        total+=sum([d==1 for d in n_list])
        return total

```
> 【LeetCode 312】戳气球

```
n^3,n^2：数学拆解
二维数组：dp小于等于i的数所含有1的个数
问题简化成：分位判断
状态转移方程判定条件为：无
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        n = len(nums)
        rec = [[0] * (n + 2) for _ in range(n + 2)]
        val = [1] + nums + [1]

        for i in range(n - 1, -1, -1):
            for j in range(i + 2, n + 2):
                for k in range(i + 1, j):
                    total = val[i] * val[k] * val[j]
                    total += rec[i][k] + rec[k][j]
                    rec[i][j] = max(rec[i][j], total)
        
        return rec[0][n + 1]
```

> 【LeetCode 354】俄罗斯套娃信封问题

```
n^2,n：定一个动一个
二维数组：
问题简化成：分位判断
状态转移方程判定条件为：无
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        if not envelopes:
            return 0
        
        n = len(envelopes)
        envelopes.sort(key=lambda x: (x[0], -x[1]))

        f = [1] * n
        for i in range(n):
            for j in range(i):
                if envelopes[j][1] < envelopes[i][1]:
                    f[i] = max(f[i], f[j] + 1)
        
        return max(f)
```

```
n^3,n^2：数学拆解
二维数组：
问题简化成：分位判断
状态转移方程判定条件为：无  

排序有点6      
class Solution:
    def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
        if not envelopes:
            return 0
        
        n = len(envelopes)
        envelopes.sort(key=lambda x: (x[0], -x[1]))

        f = [envelopes[0][1]]
        for i in range(1, n):
            if (num := envelopes[i][1]) > f[-1]:
                f.append(num)
            else:
                index = bisect.bisect_left(f, num)
                f[index] = num
        
        return len(f)
```

> 【LeetCode 376】摆动序列
> 【LeetCode 390】消除游戏
> 【LeetCode 689】三个无重叠子数组的最大和
> 【LeetCode 714】买卖股票的最佳时机含手续费
> 【LeetCode 907】子数组的最小值之和
> 【LeetCode 943】最短超级串
> 【LeetCode 1031】两个非重叠子数组的最大和
> 【LeetCode 1039】多边形三角剖分的最低得分
> 【LeetCode 1186】删除一次得到子数组最大和
> 【LeetCode 系列】买卖股票的最佳时机
> 【LeetCode 面试题 08.11】硬币
> 【LeetCode 面试题 60】n个骰子的点数
> 【LeetCode 面试题 62】圆圈中最后剩下的数字
> 【LeetCode 面试题 08.01】三步问题
> 【LeetCode 面试题 46】把数字翻译成字符串
> 【美团 笔试题】四面体方案个数

# Sliding Window

# Greedy
> 【LeetCode 55】跳跃游戏 

```
N,1：从头遍历，维护当前所能达到的最远下标，如果当前坐标大于最远则更新，最远坐标达到末尾时返回
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        n, rightmost = len(nums), 0
        for i in range(n):
            if i <= rightmost:
                rightmost = max(rightmost, i + nums[i])
                if rightmost >= n - 1:
                    return True
        return False
```

# Recursion
> 【LeetCode 124】二叉树中的最大路径和

```
N,N:自顶向下遍历，方法不返回节点，而是使用一个全局变量一直维护最大值
class Solution:
    def __init__(self):
        self.maxSum = float("-inf")

    def maxPathSum(self, root: TreeNode) -> int:
        def maxGain(node):
            if not node:
                return 0

            # 递归计算左右子节点的最大贡献值
            # 只有在最大贡献值大于 0 时，才会选取对应子节点
            leftGain = max(maxGain(node.left), 0)
            rightGain = max(maxGain(node.right), 0)
            
            # 节点的最大路径和取决于该节点的值与该节点的左右子节点的最大贡献值
            priceNewpath = node.val + leftGain + rightGain
            
            # 更新答案
            self.maxSum = max(self.maxSum, priceNewpath)
        
            # 返回节点的最大贡献值
            return node.val + max(leftGain, rightGain)
   
        maxGain(root)
        return self.maxSum
```